#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
PC10.GPIO_PuPd=GPIO_PULLUP
SPI1.VirtualType=VM_MASTER
PB10.GPIO_PuPd=GPIO_PULLUP
PA15.GPIO_Mode=GPIO_MODE_INPUT
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation4 CH4
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=GPIO_Output
PB14.GPIO_Label=LCD_D14
PC7.Locked=true
PA3.GPIO_PuPd=GPIO_PULLUP
PC6.GPIO_Label=LCD_RD
PC3.Locked=true
PA3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA6.GPIO_Label=SPI1_MISO
PB6.GPIO_Label=LCD_D6
PD2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
USART1.IPParameters=VirtualMode
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PinOutPanel.RotationAngle=180
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SDIOHCLKDiv2FreqValue=36000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Output
PC7.Signal=GPIO_Output
SPI1.CalculateBaudRate=281.25 KBits/s
PB15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC3.Signal=GPIO_Output
PB13.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA8.Locked=true
PA4.Locked=true
PC1.GPIO_PuPd=GPIO_PULLUP
PB12.GPIO_Label=LCD_D12
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=SPI1_CSN
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.GPIO_Label=LCD_D1
PC11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.Signal=GPIO_Output
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13-TAMPER-RTC.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.PLLMCOFreq_Value=36000000
PC8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Package=LQFP64
PB1.Signal=GPIO_Output
PB14.GPIO_PuPd=GPIO_PULLUP
PA2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.I2S2Freq_Value=72000000
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_PULLUP
PB6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PC6.GPIO_PuPd=GPIO_PULLUP
PA5.GPIOParameters=GPIO_Label
PC8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
TIM1.Period=360-1
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC12.GPIO_PuPd=GPIO_PULLUP
NVIC.USART1_IRQn=true\:0\:1\:false\:false\:true\:true\:true
PB2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA4.GPIO_Label=SPI1_NSS
PC6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA5.Mode=Full_Duplex_Master
PA6.GPIOParameters=GPIO_Label
PB7.GPIO_PuPd=GPIO_PULLUP
PB5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.ProjectFileName=11DC_DC_Converter.ioc
PA3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.PinsNb=47
PC4.PinState=GPIO_PIN_SET
PD2.GPIO_PuPd=GPIO_PULLUP
PC11.Locked=true
PB6.GPIO_PuPd=GPIO_PULLUP
PC2.Signal=GPIO_Input
PC6.Signal=GPIO_Output
PB11.GPIO_Label=LCD_D11
PA11.GPIO_Label=PWM
PC12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SPI1.CLKPhase=SPI_PHASE_2EDGE
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.I2S3Freq_Value=72000000
PA0-WKUP.GPIO_Label=KEY2
PA0-WKUP.Signal=GPIO_Input
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA15.Locked=true
PA8.GPIO_Label=LED0
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC6.Locked=true
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
PC13-TAMPER-RTC.Locked=true
PC7.GPIO_PuPd=GPIO_PULLUP
PB11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Pin46=VP_TIM1_VS_ClockSourceINT
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
PA5.Signal=SPI1_SCK
Mcu.Pin40=PB3
Mcu.Pin41=PB4
Mcu.Pin44=PB7
Mcu.Pin45=VP_SYS_VS_Systick
Mcu.Pin42=PB5
Mcu.Pin43=PB6
ProjectManager.LastFirmware=false
PC13-TAMPER-RTC.GPIO_Label=T_CS
PB13.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin37=PC11
PB4.GPIO_Label=LCD_D4
Mcu.Pin38=PC12
PB15.GPIO_Label=LCD_D15
Mcu.Pin35=PA15
Mcu.Pin36=PC10
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin39=PD2
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin30=PA9
PC9.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin33=PA13
Mcu.Pin34=PA14
Mcu.Pin31=PA10
Mcu.Pin32=PA11
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin26=PC7
Mcu.Pin27=PC8
Mcu.Pin24=PB15
ProjectManager.UnderRoot=true
Mcu.Pin25=PC6
PC7.GPIO_Label=LCD_WR
Mcu.Pin28=PC9
Mcu.Pin29=PA8
PB4.Locked=true
PC8.GPIO_PuPd=GPIO_PULLUP
PA4.Signal=GPIO_Output
PC13-TAMPER-RTC.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Pin22=PB13
PB5.Signal=GPIO_Output
Mcu.Pin23=PB14
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PB11
PA3.Locked=true
Mcu.Pin21=PB12
PA5.GPIO_Label=SPI1_SCK
NVIC.ForceEnableDMAVector=true
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=IIC_SCL
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=S_TIM1_CH4
PC5.GPIO_Mode=GPIO_MODE_INPUT
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB0
Mcu.Pin13=PA7
Mcu.Pin14=PC4
Mcu.Pin19=PB10
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
Mcu.Pin18=PB2
PC9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PA5
Mcu.Pin12=PA6
Mcu.Pin10=PA4
PC3.GPIO_Label=T_MOSI
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
PA3.PinState=GPIO_PIN_SET
PC3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD2.Signal=GPIO_Output
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.GPIO_PuPd=GPIO_PULLUP
PB0.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label
SH.S_TIM1_CH4.ConfNb=1
PC0.Locked=true
PC1.Signal=GPIO_Input
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD2.GPIO_Label=LED1
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
RCC.MCOFreq_Value=72000000
PA6.Mode=Full_Duplex_Master
PD2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.UserName=STM32F103RCTx
PC10.Locked=true
PC10.Signal=GPIO_Output
PC13-TAMPER-RTC.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC5.Locked=true
PB2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=T_SCK
PC9.Locked=true
PD2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.ADCFreqValue=36000000
PB0.GPIO_Label=LCD_D0
PC10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD2.Locked=true
PB11.GPIO_PuPd=GPIO_PULLUP
PC1.Locked=true
PB13.GPIO_Label=LCD_D13
PB11.Signal=GPIO_Output
PB15.Signal=GPIO_Output
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USART1
Mcu.IP2=SPI1
Mcu.IP3=SYS
PA15.GPIO_Label=KEY1
PC11.GPIO_PuPd=GPIO_PULLUP
PB4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.IP0=NVIC
PB10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.IP1=RCC
TIM1.Prescaler=4-1
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
RCC.SDIOFreq_Value=72000000
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=STM32CubeIDE
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PC1
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin5=PC2
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.PinState=GPIO_PIN_SET
PB3.GPIO_PuPd=GPIO_PULLUP
PA14.Mode=Serial_Wire
PC11.GPIO_Label=IIC_SDA
File.Version=6
PB3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB0.Locked=true
ProjectManager.ProjectName=11DC_DC_Converter
PB7.GPIO_Label=LCD_D7
PA6.Signal=SPI1_MISO
PB15.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=W25QXX_CS
PC8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA15.Signal=GPIO_Input
PA4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB5.GPIO_Label=LCD_D5
PC4.Locked=true
PC5.Signal=GPIO_Input
PC0.GPIO_PuPd=GPIO_PULLUP
PC4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PC2.GPIO_Label=T_MISO
PA8.PinState=GPIO_PIN_SET
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PB4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA3.Signal=GPIO_Output
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA2.Locked=true
PB3.GPIO_Label=LCD_D3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PA7.Mode=Full_Duplex_Master
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PC10.GPIO_Label=LCD_BL
PA10.Mode=Asynchronous
PC9.GPIO_Label=LCD_CS
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,CLKPhase,CLKPolarity
PC4.GPIO_PuPd=GPIO_PULLUP
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
PC4.Signal=GPIO_Output
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
PC5.GPIO_PuPd=GPIO_PULLUP
RCC.FamilyName=M
PA0-WKUP.Locked=true
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC8.GPIO_Label=LCD_RS
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Asynchronous
PC0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA4.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=LCD_D10
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PD2.PinState=GPIO_PIN_SET
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutput2Freq_Value=8000000
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC1.GPIO_Label=T_PIN
VP_SYS_VS_Systick.Mode=SysTick
PA4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC2.GPIO_PuPd=GPIO_PULLUP
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
PA2.Signal=GPIO_Output
PB2.Locked=true
ProjectManager.CoupleFile=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PA7.GPIO_Label=SPI1_MOSI
KeepUserPlacement=false
PC5.GPIO_Label=KEY0
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=LCD_D2
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
TIM1.Pulse-PWM\ Generation4\ CH4=180
PA8.GPIO_PuPd=GPIO_PULLUP
PA15.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
PC8.Locked=true
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=36000000
PC12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.Locked=true
ProjectManager.DeviceId=STM32F103RCTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PC3.GPIO_PuPd=GPIO_PULLUP
PB3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA3.GPIO_Label=SPI1_VCC
PB1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA7.Signal=SPI1_MOSI
isbadioc=false
