#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:0\:2\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.MCOFreq_Value=72000000
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
PD2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RCTx
PA15.GPIO_Mode=GPIO_MODE_INPUT
PB10.Mode=Asynchronous
ADC1.ContinuousConvMode=ENABLE
TIM1.IPParameters=Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation4 CH4
RCC.PLLCLKFreq_Value=72000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_DAC_Init-DAC-false-HAL-true
PA11.GPIOParameters=GPIO_Label
PD2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.ADCFreqValue=12000000
PD2.Locked=true
PD2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
USART1.IPParameters=VirtualMode
PB11.Signal=USART3_RX
PinOutPanel.RotationAngle=180
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=DMA
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
RCC.SDIOHCLKDiv2FreqValue=36000000
Mcu.IP0=ADC1
PA15.GPIO_Label=KEY1
Mcu.IP1=DAC
TIM1.Prescaler=1-1
Mcu.UserConstants=
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_3
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.SDIOFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=9
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
SH.ADCx_IN3.ConfNb=1
PA8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin6=PA5
Mcu.Pin7=PC5
Mcu.Pin8=PB10
Mcu.Pin9=PB11
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Expand Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA3
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin5=PA4
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PA8.Signal=GPIO_Output
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=11DC_DC_Converter
RCC.PLLMCOFreq_Value=36000000
Mcu.Package=LQFP64
PA5.Locked=true
RCC.I2S2Freq_Value=72000000
SH.COMP_DAC1_group.ConfNb=1
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
PA15.Signal=GPIO_Input
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.Signal=GPIO_Input
TIM1.Period=3600-1
NVIC.USART1_IRQn=true\:0\:1\:false\:false\:true\:true\:true
Dma.Request0=ADC1
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
PA8.PinState=GPIO_PIN_SET
ADC1.Rank-4\#ChannelRegularConversion=2
PA3.Signal=ADCx_IN3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
ProjectManager.ProjectFileName=11DC_DC_Converter.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_5
PA10.Mode=Asynchronous
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.PinsNb=20
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,ContinuousConvMode,master
PA11.GPIO_Label=PWM
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC5.GPIO_PuPd=GPIO_PULLUP
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
PA0-WKUP.GPIO_Label=KEY2
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA15.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=LED0
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
PA1.Signal=ADCx_IN1
PB10.Signal=USART3_TX
PD0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=ADCx_IN5
PD2.PinState=GPIO_PIN_SET
board=custom
ProjectManager.LastFirmware=false
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.NbrOfConversion=3
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
ProjectManager.UnderRoot=true
Mcu.IP8=USART3
Mcu.IP6=TIM1
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
PA4.Signal=COMP_DAC1_group
RCC.SYSCLKFreq_VALUE=72000000
RCC.TimSysFreq_Value=72000000
ADC1.master=1
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
NVIC.ForceEnableDMAVector=false
KeepUserPlacement=false
PC5.GPIO_Label=KEY0
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=S_TIM1_CH4
PC5.GPIO_Mode=GPIO_MODE_INPUT
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA15
Mcu.Pin13=PA11
Mcu.Pin14=PA13
Mcu.Pin19=VP_TIM1_VS_ClockSourceINT
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
TIM1.Pulse-PWM\ Generation4\ CH4=1800-1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD2
PA8.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin18=VP_SYS_VS_Systick
SH.ADCx_IN5.0=ADC1_IN5,IN5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin10=PA8
PA15.GPIO_PuPd=GPIO_PULLUP
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
SH.ADCx_IN5.ConfNb=1
PD2.Signal=GPIO_Output
RCC.APB1Freq_Value=36000000
SH.S_TIM1_CH4.ConfNb=1
ADC1.Rank-5\#ChannelRegularConversion=3
ProjectManager.DeviceId=STM32F103RCTx
PD2.GPIO_Label=LED1
ProjectManager.LibraryCopy=1
isbadioc=false
