#MicroXplorer Configuration settings - do not modify
NVIC.ADC1_2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
PC10.GPIO_PuPd=GPIO_PULLUP
PB10.GPIO_PuPd=GPIO_PULLUP
PA15.GPIO_Mode=GPIO_MODE_INPUT
PC12.Locked=true
TIM1.IPParameters=Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation4 CH4
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=GPIO_Output
PB14.GPIO_Label=LCD_D14
PC7.Locked=true
PC6.GPIO_Label=LCD_RD
PC3.Locked=true
PC0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB6.GPIO_Label=LCD_D6
PD2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
USART1.IPParameters=VirtualMode
PB13.Signal=GPIO_Output
PinOutPanel.RotationAngle=180
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SDIOHCLKDiv2FreqValue=36000000
ADC1.Channel-5\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Output
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PC7.Signal=GPIO_Output
PB15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC3.Signal=GPIO_Output
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB13.Locked=true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PB12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA8.Locked=true
PC1.GPIO_PuPd=GPIO_PULLUP
PB12.GPIO_Label=LCD_D12
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.BackupPrevious=false
PB1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.ADCx_IN1.ConfNb=1
PB1.GPIO_Label=LCD_D1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
PC11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.Signal=GPIO_Output
PA8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC13-TAMPER-RTC.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.HalAssertFull=false
PB2.GPIO_PuPd=GPIO_PULLUP
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.PLLMCOFreq_Value=36000000
PC8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Package=LQFP64
PB14.GPIO_PuPd=GPIO_PULLUP
PB1.Signal=GPIO_Output
RCC.I2S2Freq_Value=72000000
PC13-TAMPER-RTC.GPIO_PuPd=GPIO_PULLUP
PB6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PC6.GPIO_PuPd=GPIO_PULLUP
PC8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB14.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
TIM1.Period=360-1
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC12.GPIO_PuPd=GPIO_PULLUP
NVIC.USART1_IRQn=true\:0\:1\:false\:false\:true\:true\:true
PB2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
PC6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ADC1.Rank-4\#ChannelRegularConversion=2
PB7.GPIO_PuPd=GPIO_PULLUP
PB5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.ProjectFileName=11DC_DC_Converter.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
PA15.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
Mcu.PinsNb=43
PD2.GPIO_PuPd=GPIO_PULLUP
PC11.Locked=true
ADC1.IPParameters=Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,Rank-4\#ChannelRegularConversion,Channel-4\#ChannelRegularConversion,SamplingTime-4\#ChannelRegularConversion,Rank-5\#ChannelRegularConversion,Channel-5\#ChannelRegularConversion,SamplingTime-5\#ChannelRegularConversion,master,ContinuousConvMode
PB6.GPIO_PuPd=GPIO_PULLUP
PC2.Signal=GPIO_Input
PC6.Signal=GPIO_Output
PB11.GPIO_Label=LCD_D11
PA11.GPIO_Label=PWM
PC12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
RCC.I2S3Freq_Value=72000000
PA0-WKUP.GPIO_Label=KEY2
PA0-WKUP.Signal=GPIO_Input
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA15.Locked=true
PA8.GPIO_Label=LED0
PB14.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC6.Locked=true
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
PC13-TAMPER-RTC.Locked=true
PC7.GPIO_PuPd=GPIO_PULLUP
PB11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB10.Signal=GPIO_Output
PB14.Signal=GPIO_Output
Mcu.Pin40=PB7
Mcu.Pin41=VP_SYS_VS_Systick
Mcu.Pin42=VP_TIM1_VS_ClockSourceINT
ProjectManager.LastFirmware=false
PC13-TAMPER-RTC.GPIO_Label=T_CS
PB13.GPIO_PuPd=GPIO_PULLUP
PB4.GPIO_Label=LCD_D4
Mcu.Pin37=PB4
Mcu.Pin38=PB5
PB15.GPIO_Label=LCD_D15
Mcu.Pin35=PD2
Mcu.Pin36=PB3
Mcu.Pin39=PB6
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin30=PA14
PC9.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin33=PC11
Mcu.Pin34=PC12
Mcu.Pin31=PA15
Mcu.Pin32=PC10
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin26=PA9
Mcu.Pin27=PA10
Mcu.Pin24=PC9
ProjectManager.UnderRoot=true
Mcu.Pin25=PA8
Mcu.Pin28=PA11
PC7.GPIO_Label=LCD_WR
Mcu.Pin29=PA13
PB4.Locked=true
PC8.GPIO_PuPd=GPIO_PULLUP
PC13-TAMPER-RTC.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Pin22=PC7
PB5.Signal=GPIO_Output
Mcu.Pin23=PC8
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PB15
ADC1.master=1
Mcu.Pin21=PC6
NVIC.ForceEnableDMAVector=false
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=IIC_SCL
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=S_TIM1_CH4
PC5.GPIO_Mode=GPIO_MODE_INPUT
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB11
Mcu.Pin13=PB1
Mcu.Pin14=PB2
ADC1.SamplingTime-5\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
Mcu.Pin19=PB14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB12
Mcu.Pin18=PB13
PC9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_2
Mcu.Pin11=PC5
Mcu.Pin12=PB0
Mcu.Pin10=PA3
PC3.GPIO_Label=T_MOSI
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
PC3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD2.Signal=GPIO_Output
PB6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB12.GPIO_PuPd=GPIO_PULLUP
PB0.Signal=GPIO_Output
SH.S_TIM1_CH4.ConfNb=1
ADC1.Rank-5\#ChannelRegularConversion=3
PC0.Locked=true
PC1.Signal=GPIO_Input
PB12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD2.GPIO_Label=LED1
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
PD2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.UserName=STM32F103RCTx
ADC1.ContinuousConvMode=ENABLE
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Locked=true
PC10.Signal=GPIO_Output
PC13-TAMPER-RTC.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC5.Locked=true
PB2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=T_SCK
PC9.Locked=true
PD2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.ADCFreqValue=12000000
PB0.GPIO_Label=LCD_D0
PC10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD2.Locked=true
PB11.GPIO_PuPd=GPIO_PULLUP
PC1.Locked=true
PB13.GPIO_Label=LCD_D13
PB11.Signal=GPIO_Output
PB15.Signal=GPIO_Output
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=KEY1
PC11.GPIO_PuPd=GPIO_PULLUP
PB4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.IP0=ADC1
PB10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.IP1=DMA
TIM1.Prescaler=4-1
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.SDIOFreq_Value=72000000
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=72000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=7
ProjectManager.PreviousToolchain=STM32CubeIDE
PB13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.ADCx_IN3.ConfNb=1
PA8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PD0-OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD1-OSC_OUT
Mcu.Pin3=PC0
Mcu.Pin4=PC1
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin5=PC2
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL9
ADC1.SamplingTime-4\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
PB3.GPIO_PuPd=GPIO_PULLUP
PA14.Mode=Serial_Wire
PC11.GPIO_Label=IIC_SDA
File.Version=6
PB3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB7.Signal=GPIO_Output
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB0.Locked=true
ProjectManager.ProjectName=11DC_DC_Converter
PB7.GPIO_Label=LCD_D7
PB15.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ToolChainLocation=
PC8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA15.Signal=GPIO_Input
SH.ADCx_IN1.0=ADC1_IN1,IN1
PB5.GPIO_Label=LCD_D5
PC5.Signal=GPIO_Input
PC0.GPIO_PuPd=GPIO_PULLUP
Dma.Request0=ADC1
PC2.GPIO_Label=T_MISO
PA8.PinState=GPIO_PIN_SET
PB15.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PB4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA3.Signal=ADCx_IN3
PB7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB3.GPIO_Label=LCD_D3
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ADC1.Channel-4\#ChannelRegularConversion=ADC_CHANNEL_2
PC10.GPIO_Label=LCD_BL
PA10.Mode=Asynchronous
PC9.GPIO_Label=LCD_CS
ProjectManager.NoMain=false
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
PC13-TAMPER-RTC.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
PC5.GPIO_PuPd=GPIO_PULLUP
RCC.FamilyName=M
PA0-WKUP.Locked=true
PB0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.ADCPresc=RCC_ADCPCLK2_DIV6
PC8.GPIO_Label=LCD_RS
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA13.Signal=SYS_JTMS-SWDIO
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA9.Mode=Asynchronous
PC0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=LCD_D10
Dma.ADC1.0.Mode=DMA_CIRCULAR
PB7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
PB2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
PB14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA1.Signal=ADCx_IN1
PB12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PD2.PinState=GPIO_PIN_SET
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
PB7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB15.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.ADCx_IN2.ConfNb=1
PC9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC1.GPIO_Label=T_PIN
VP_SYS_VS_Systick.Mode=SysTick
PC2.GPIO_PuPd=GPIO_PULLUP
PB15.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ADC1.NbrOfConversion=3
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
PA2.Signal=ADCx_IN2
PB2.Locked=true
Mcu.IP6=USART1
ProjectManager.CoupleFile=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
ADC1.Rank-3\#ChannelRegularConversion=1
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_239CYCLES_5
KeepUserPlacement=false
PC5.GPIO_Label=KEY0
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PB2.GPIO_Label=LCD_D2
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
TIM1.Pulse-PWM\ Generation4\ CH4=180
PA8.GPIO_PuPd=GPIO_PULLUP
ADC1.NbrOfConversionFlag=1
PA15.GPIO_PuPd=GPIO_PULLUP
PB7.Locked=true
PC8.Locked=true
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=36000000
PC12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB11.Locked=true
ProjectManager.DeviceId=STM32F103RCTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PC3.GPIO_PuPd=GPIO_PULLUP
PB3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
isbadioc=false
